version: '3.8'

services:
  web:
    image: afripoint/cvms_backend_conversion-web:latest
    container_name: web
    env_file:
      - .env
    environment:
      - DOCKER_PRODUCTION=1  # Added to trigger the production database path
    volumes:
      - staticfiles:/app/staticfiles
      - media:/app/media
      - db_data:/app/data  # Changed from /app/db.sqlite3 to /app/data
    command: >
      bash -c "
        mkdir -p /app/data &&
        python manage.py migrate &&
        gunicorn --bind 0.0.0.0:8000 --workers 3 --timeout 180 api.wsgi:application
      "

  nginx:
    image: afripoint/cvms_backend_conversion-nginx:latest
    container_name: nginx
    ports:
      - "8080:80"
    volumes:
      - staticfiles:/app/staticfiles
      - media:/app/media
    depends_on:
      - web

volumes:
  staticfiles:
  media:
  db_data: